{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "NODE_ENV=test node db/scripts/resetdb.js & jest --testTimeout=3000 --forceExit",
    "local": "node ./node_modules/nodemon/bin/nodemon.js",
    "db:reset": "node db/scripts/resetdb.js",
    "test-db:reset": "NODE_ENV=test node db/scripts/resetdb.js",
    "heroku-postbuild": "cd ./client && npm install && npm run build"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.1077.0",
    "bcrypt": "^5.0.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "axios": "^0.25.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
